header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px;
  border-bottom: 1px solid #EAEAEA;
}
header .left-block {
  display: flex;
}
header .left-block .site-title {
  padding-left: 16px;
}
header .left-block .site-title span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
header .left-block .site-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9D9D9D;
}
header .left-block img {
  max-width: 40px;
  width: 100%;
  max-height: 40px;
}
header .right-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .right-block .cart {
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .right-block .cart span {
  margin-left: 15px;
}
header .right-block img {
  margin-left: 30px;
}

/*# sourceMappingURL=Header.css.map */
